==5374== Memcheck, a memory error detector
==5374== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==5374== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==5374== Command: ../../../dla in
==5374== 
--5374-- Valgrind options:
--5374--    --leak-check=full
--5374--    --show-reachable=yes
--5374--    -v
--5374-- Contents of /proc/version:
--5374--   Linux version 2.6.18-274.18.1.el5 (mockbuild@x86-001.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-51)) #1 SMP Fri Jan 20 15:11:18 EST 2012
--5374-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--5374-- Page sizes: currently 4096, max supported 4096
--5374-- Valgrind library directory: /apps/rhel5/valgrind-3.5.0/lib/valgrind
--5374-- Reading syms from /autohome/u101/bhaley/DLA/dla (0x400000)
--5374-- Reading syms from /apps/rhel5/valgrind-3.5.0/lib/valgrind/memcheck-amd64-linux (0x38000000)
--5374--    object doesn't have a dynamic symbol table
--5374-- Reading syms from /lib64/ld-2.5.so (0x3a12000000)
--5374-- Reading suppressions file: /apps/rhel5/valgrind-3.5.0/lib/valgrind/default.supp
--5374-- REDIR: 0x3a12014730 (strlen) redirected to 0x38040407 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5374-- Reading syms from /apps/rhel5/valgrind-3.5.0/lib/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--5374-- Reading syms from /apps/rhel5/valgrind-3.5.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==5374== WARNING: new redirection conflicts with existing -- ignoring it
--5374--     new: 0x3a12014730 (strlen              ) R-> 0x04a06f20 strlen
--5374-- REDIR: 0x3a12014550 (index) redirected to 0x4a06c60 (index)
--5374-- REDIR: 0x3a12014700 (strcmp) redirected to 0x4a07230 (strcmp)
--5374-- Reading syms from /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libimf.so (0x4c0a000)
--5374-- Reading syms from /lib64/libm-2.5.so (0x3a13000000)
--5374-- Reading syms from /apps/rhel5/boost_1_47_0-intel64/lib/libboost_program_options.so.1.47.0 (0x4f71000)
--5374-- Reading syms from /apps/rhel5/mpich2-1.4/64/nemesis-intel-11.1.038/lib/libmpichcxx.so.3.0 (0x51f8000)
--5374-- Reading syms from /apps/rhel5/mpich2-1.4/64/nemesis-intel-11.1.038/lib/libmpich.so.3.0 (0x541c000)
--5374-- Reading syms from /apps/rhel5/mpich2-1.4/64/nemesis-intel-11.1.038/lib/libopa.so.1.0.0 (0x57cc000)
--5374-- Reading syms from /apps/rhel5/mpich2-1.4/64/nemesis-intel-11.1.038/lib/libmpl.so.1.1.0 (0x59cd000)
--5374-- Reading syms from /lib64/librt-2.5.so (0x3a14800000)
--5374-- Reading syms from /lib64/libpthread-2.5.so (0x3a12c00000)
--5374-- Reading syms from /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libsvml.so (0x5bd2000)
--5374-- Reading syms from /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so (0x5dea000)
--5374-- Reading syms from /usr/lib64/libstdc++.so.6.0.8 (0x3a14400000)
--5374--    object doesn't have a symbol table
--5374-- Reading syms from /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libintlc.so.5 (0x5f7e000)
--5374-- Reading syms from /lib64/libgcc_s-4.1.2-20080825.so.1 (0x3a13800000)
--5374--    object doesn't have a symbol table
--5374-- Reading syms from /lib64/libc-2.5.so (0x3a12400000)
--5374-- Reading syms from /lib64/libdl-2.5.so (0x3a12800000)
--5374-- REDIR: 0x3a1247ae20 (memset) redirected to 0x4a07dc0 (memset)
--5374-- REDIR: 0x3a1247c260 (memcpy) redirected to 0x4a07320 (memcpy)
--5374-- REDIR: 0x3a12479f60 (rindex) redirected to 0x4a06ac0 (rindex)
--5374-- REDIR: 0x3a12479b70 (strlen) redirected to 0x4a06ee0 (strlen)
--5374-- REDIR: 0x3a144bd1c0 (operator new(unsigned long)) redirected to 0x4a065dd (operator new(unsigned long))
--5374-- REDIR: 0x3a12474de0 (malloc) redirected to 0x4a05db4 (malloc)
--5374-- REDIR: 0x3a1247b950 (mempcpy) redirected to 0x4a07ef0 (mempcpy)
--5374-- REDIR: 0xffffffffff600000 (???) redirected to 0x380403f3 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--5374-- REDIR: 0x3a12433210 (setenv) redirected to 0x4a081f0 (setenv)
--5374-- REDIR: 0x3a12479440 (index) redirected to 0x4a06b60 (index)
--5374-- REDIR: 0x3a12479df0 (strncmp) redirected to 0x4a07160 (strncmp)
--5374-- REDIR: 0x3a12475300 (realloc) redirected to 0x4a05e65 (realloc)
--5374-- REDIR: 0x3a12472890 (free) redirected to 0x4a059c4 (free)
--5374-- REDIR: 0x3a1247a660 (memchr) redirected to 0x4a072d0 (memchr)
--5374-- REDIR: 0x3a1247ac80 (memmove) redirected to 0x4a07e30 (memmove)
--5374-- REDIR: 0x3a124795f0 (strcmp) redirected to 0x4a071e0 (strcmp)
==5374== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==5374==    at 0x3A124D13A9: syscall (in /lib64/libc-2.5.so)
==5374==    by 0x5E5AA79: __kmp_affinity_determine_capable (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E450DF: __kmp_env_initialize(char const*) (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E3C59C: __kmp_serial_initialize (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E34EFF: __kmp_internal_begin (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E2324B: __kmpc_begin (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x42BF0E: main (DLA.cc:239)
==5374==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5374== 
--5374-- REDIR: 0x3a12479eb0 (strncpy) redirected to 0x4a07010 (strncpy)
--5374-- REDIR: 0x3a1247d010 (strchrnul) redirected to 0x4a07ea0 (strchrnul)
--5374-- REDIR: 0x3a1247bf60 (stpcpy) redirected to 0x4a07b50 (stpcpy)
--5374-- REDIR: 0x3a12474a00 (calloc) redirected to 0x4a050ac (calloc)
--5374-- Reading syms from /lib64/libnss_files-2.5.so (0x68c1000)
--5374-- REDIR: 0x3a12479630 (strcpy) redirected to 0x4a06f40 (strcpy)
--5374-- REDIR: 0x3a1247cec0 (rawmemchr) redirected to 0x4a07ed0 (rawmemchr)
--5374-- REDIR: 0x3a144bbf50 (operator delete(void*)) redirected to 0x4a056d6 (operator delete(void*))
--5374-- REDIR: 0x3a144bd2f0 (operator new[](unsigned long)) redirected to 0x4a06255 (operator new[](unsigned long))
--5374-- REDIR: 0xffffffffff600400 (???) redirected to 0x380403fd (vgPlain_amd64_linux_REDIR_FOR_vtime)
--5374-- REDIR: 0x3a144bbf90 (operator delete[](void*)) redirected to 0x4a05352 (operator delete[](void*))
==============================================================================
OpenDLA version 1.0.0   (MPI: enabled)   (OpenMP: enabled)
==============================================================================

Total clusters:    1
Process threads:   1
Cluster particles: 50
Medium:            lattice_2D
Start distance:    20
Step size:         1
Particle radius:   0.5
Capture distance:  1.1
Stickiness:        1
Growth step:       25
XYZ step:          50
Density bin size:  10
RNG seed:          12345

Growing 1 cluster on 1 node: 1 on each node
   1 thread per process: 1 cluster per thread

Mean radius: 9.43398 (stddev: 0)
Mean radius of gyration: 3.5455 (stddev: 0)
Mean capture fraction: 0.0118793 (stddev: 0)
Mean free steps: 375.4 (stddev: 0)
Mean growth time: 0.27436 (stddev: 0)
Wrote radius_growth.dat
Wrote radius_gyration_growth.dat
Wrote density_correlation.dat
--5374-- REDIR: 0x3a12432c40 (unsetenv) redirected to 0x4a08160 (unsetenv)
--5374-- Discarding syms at 0x68c2fe0-0x68c9268 in /lib64/libnss_files-2.5.so due to munmap()
==5374== 
==5374== HEAP SUMMARY:
==5374==     in use at exit: 3,320 bytes in 5 blocks
==5374==   total heap usage: 2,394 allocs, 2,389 frees, 5,478,038 bytes allocated
==5374== 
==5374== Searching for pointers to 5 not-freed blocks
==5374== Checked 669,352 bytes
==5374== 
==5374== 288 bytes in 1 blocks are possibly lost in loss record 1 of 5
==5374==    at 0x4A05E36: malloc (vg_replace_malloc.c:195)
==5374==    by 0x5E32FFF: ___kmp_allocate (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E227D1: __kmpc_critical (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x42D4E4: main (DLA.cc:378)
==5374== 
==5374== 288 bytes in 1 blocks are possibly lost in loss record 2 of 5
==5374==    at 0x4A05E36: malloc (vg_replace_malloc.c:195)
==5374==    by 0x5E32FFF: ___kmp_allocate (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E227D1: __kmpc_critical (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x42FE1C: grow_cluster(DLA::Params const&, int, std::list<boost::shared_ptr<DLA::PropertyInterface>, std::allocator<boost::shared_ptr<DLA::PropertyInterface> > >&) (DLA.cc:213)
==5374==    by 0x42D51B: main (DLA.cc:383)
==5374== 
==5374== 568 bytes in 1 blocks are still reachable in loss record 3 of 5
==5374==    at 0x4A05E36: malloc (vg_replace_malloc.c:195)
==5374==    by 0x3A12461879: __fopen_internal (in /lib64/libc-2.5.so)
==5374==    by 0x5E13698: __kmp_affinity_initialize (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E3BF85: __kmp_parallel_initialize (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E38AA3: __kmp_fork_call (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E230B8: __kmpc_fork_call (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x42D1A7: main (DLA.cc:372)
==5374== 
==5374== 1,568 bytes in 1 blocks are indirectly lost in loss record 4 of 5
==5374==    at 0x4A05E36: malloc (vg_replace_malloc.c:195)
==5374==    by 0x5E2BA51: __kmp_env_blk_init (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E45349: __kmp_asat_env_initialize(char const*) (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E3C65C: __kmp_serial_initialize (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E34EFF: __kmp_internal_begin (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E2324B: __kmpc_begin (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x42BF0E: main (DLA.cc:239)
==5374== 
==5374== 2,176 (608 direct, 1,568 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==5374==    at 0x4A05E36: malloc (vg_replace_malloc.c:195)
==5374==    by 0x5E2BA69: __kmp_env_blk_init (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E45349: __kmp_asat_env_initialize(char const*) (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E3C65C: __kmp_serial_initialize (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E34EFF: __kmp_internal_begin (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E2324B: __kmpc_begin (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x42BF0E: main (DLA.cc:239)
==5374== 
==5374== LEAK SUMMARY:
==5374==    definitely lost: 608 bytes in 1 blocks
==5374==    indirectly lost: 1,568 bytes in 1 blocks
==5374==      possibly lost: 576 bytes in 2 blocks
==5374==    still reachable: 568 bytes in 1 blocks
==5374==         suppressed: 0 bytes in 0 blocks
==5374== 
==5374== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==5374== 
==5374== 1 errors in context 1 of 4:
==5374== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==5374==    at 0x3A124D13A9: syscall (in /lib64/libc-2.5.so)
==5374==    by 0x5E5AA79: __kmp_affinity_determine_capable (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E450DF: __kmp_env_initialize(char const*) (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E3C59C: __kmp_serial_initialize (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E34EFF: __kmp_internal_begin (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x5E2324B: __kmpc_begin (in /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libiomp5.so)
==5374==    by 0x42BF0E: main (DLA.cc:239)
==5374==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5374== 
--5374-- 
--5374-- used_suppression:      4 dl-hack3
==5374== 
==5374== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
