==6959== Memcheck, a memory error detector
==6959== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==6959== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==6959== Command: ../../../dla in
==6959== 
--6959-- Valgrind options:
--6959--    --leak-check=full
--6959--    --show-reachable=yes
--6959--    -v
--6959-- Contents of /proc/version:
--6959--   Linux version 2.6.18-274.18.1.el5 (mockbuild@x86-001.build.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-51)) #1 SMP Fri Jan 20 15:11:18 EST 2012
--6959-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--6959-- Page sizes: currently 4096, max supported 4096
--6959-- Valgrind library directory: /apps/rhel5/valgrind-3.5.0/lib/valgrind
--6959-- Reading syms from /autohome/u101/bhaley/DLA/dla (0x400000)
--6959-- Reading syms from /apps/rhel5/valgrind-3.5.0/lib/valgrind/memcheck-amd64-linux (0x38000000)
--6959--    object doesn't have a dynamic symbol table
--6959-- Reading syms from /lib64/ld-2.5.so (0x3a12000000)
--6959-- Reading suppressions file: /apps/rhel5/valgrind-3.5.0/lib/valgrind/default.supp
--6959-- REDIR: 0x3a12014730 (strlen) redirected to 0x38040407 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6959-- Reading syms from /apps/rhel5/valgrind-3.5.0/lib/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--6959-- Reading syms from /apps/rhel5/valgrind-3.5.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==6959== WARNING: new redirection conflicts with existing -- ignoring it
--6959--     new: 0x3a12014730 (strlen              ) R-> 0x04a06f20 strlen
--6959-- REDIR: 0x3a12014550 (index) redirected to 0x4a06c60 (index)
--6959-- REDIR: 0x3a12014700 (strcmp) redirected to 0x4a07230 (strcmp)
--6959-- Reading syms from /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libimf.so (0x4c0a000)
--6959-- Reading syms from /lib64/libm-2.5.so (0x3a13000000)
--6959-- Reading syms from /apps/rhel5/boost_1_47_0-intel64/lib/libboost_program_options.so.1.47.0 (0x4f71000)
--6959-- Reading syms from /apps/rhel5/mpich2-1.4/64/nemesis-intel-11.1.038/lib/libmpichcxx.so.3.0 (0x51f8000)
--6959-- Reading syms from /apps/rhel5/mpich2-1.4/64/nemesis-intel-11.1.038/lib/libmpich.so.3.0 (0x541c000)
--6959-- Reading syms from /apps/rhel5/mpich2-1.4/64/nemesis-intel-11.1.038/lib/libopa.so.1.0.0 (0x57cc000)
--6959-- Reading syms from /apps/rhel5/mpich2-1.4/64/nemesis-intel-11.1.038/lib/libmpl.so.1.1.0 (0x59cd000)
--6959-- Reading syms from /lib64/librt-2.5.so (0x3a14800000)
--6959-- Reading syms from /lib64/libpthread-2.5.so (0x3a12c00000)
--6959-- Reading syms from /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libsvml.so (0x5bd2000)
--6959-- Reading syms from /usr/lib64/libstdc++.so.6.0.8 (0x3a14400000)
--6959--    object doesn't have a symbol table
--6959-- Reading syms from /apps/rhel5/intel/Compiler/11.1/038/lib/intel64/libintlc.so.5 (0x5dea000)
--6959-- Reading syms from /lib64/libgcc_s-4.1.2-20080825.so.1 (0x3a13800000)
--6959--    object doesn't have a symbol table
--6959-- Reading syms from /lib64/libc-2.5.so (0x3a12400000)
--6959-- Reading syms from /lib64/libdl-2.5.so (0x3a12800000)
--6959-- REDIR: 0x3a1247ae20 (memset) redirected to 0x4a07dc0 (memset)
--6959-- REDIR: 0x3a1247c260 (memcpy) redirected to 0x4a07320 (memcpy)
--6959-- REDIR: 0x3a12479f60 (rindex) redirected to 0x4a06ac0 (rindex)
--6959-- REDIR: 0x3a12479b70 (strlen) redirected to 0x4a06ee0 (strlen)
--6959-- REDIR: 0x3a144bd1c0 (operator new(unsigned long)) redirected to 0x4a065dd (operator new(unsigned long))
--6959-- REDIR: 0x3a12474de0 (malloc) redirected to 0x4a05db4 (malloc)
--6959-- REDIR: 0x3a12472890 (free) redirected to 0x4a059c4 (free)
--6959-- REDIR: 0x3a1247b950 (mempcpy) redirected to 0x4a07ef0 (mempcpy)
--6959-- REDIR: 0x3a12479df0 (strncmp) redirected to 0x4a07160 (strncmp)
--6959-- REDIR: 0x3a1247a660 (memchr) redirected to 0x4a072d0 (memchr)
--6959-- REDIR: 0x3a12479eb0 (strncpy) redirected to 0x4a07010 (strncpy)
--6959-- REDIR: 0x3a12479440 (index) redirected to 0x4a06b60 (index)
--6959-- REDIR: 0x3a1247d010 (strchrnul) redirected to 0x4a07ea0 (strchrnul)
--6959-- REDIR: 0x3a124795f0 (strcmp) redirected to 0x4a071e0 (strcmp)
--6959-- REDIR: 0x3a1247bf60 (stpcpy) redirected to 0x4a07b50 (stpcpy)
--6959-- REDIR: 0x3a12474a00 (calloc) redirected to 0x4a050ac (calloc)
--6959-- Reading syms from /lib64/libnss_files-2.5.so (0x672d000)
--6959-- REDIR: 0x3a12479630 (strcpy) redirected to 0x4a06f40 (strcpy)
--6959-- REDIR: 0x3a1247cec0 (rawmemchr) redirected to 0x4a07ed0 (rawmemchr)
--6959-- REDIR: 0x3a12475300 (realloc) redirected to 0x4a05e65 (realloc)
--6959-- REDIR: 0x3a144bbf50 (operator delete(void*)) redirected to 0x4a056d6 (operator delete(void*))
--6959-- REDIR: 0x3a144bd2f0 (operator new[](unsigned long)) redirected to 0x4a06255 (operator new[](unsigned long))
--6959-- REDIR: 0xffffffffff600400 (???) redirected to 0x380403fd (vgPlain_amd64_linux_REDIR_FOR_vtime)
--6959-- REDIR: 0x3a144bbf90 (operator delete[](void*)) redirected to 0x4a05352 (operator delete[](void*))
==============================================================================
OpenDLA version 1.0.0   (MPI: enabled)   (OpenMP: disabled)
==============================================================================

Total clusters:    1
Process threads:   1
Cluster particles: 50
Medium:            lattice_2D
Start distance:    20
Step size:         1
Particle radius:   0.5
Capture distance:  1.1
Stickiness:        1
Growth step:       25
XYZ step:          50
Density bin size:  10
RNG seed:          12345

Growing 1 cluster on 1 node: 1 on each node
   1 thread per process: 1 cluster per thread

--6959-- REDIR: 0x3a1247ac80 (memmove) redirected to 0x4a07e30 (memmove)
--6959-- REDIR: 0xffffffffff600000 (???) redirected to 0x380403f3 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
Mean radius: 9.43398 (stddev: 0)
Mean radius of gyration: 3.5455 (stddev: 0)
Mean capture fraction: 0.0118793 (stddev: 0)
Mean free steps: 375.4 (stddev: 0)
Mean growth time: 0.275093 (stddev: 0)
Wrote radius_growth.dat
Wrote radius_gyration_growth.dat
Wrote density_correlation.dat
--6959-- Discarding syms at 0x672efe0-0x6735268 in /lib64/libnss_files-2.5.so due to munmap()
==6959== 
==6959== HEAP SUMMARY:
==6959==     in use at exit: 0 bytes in 0 blocks
==6959==   total heap usage: 2,322 allocs, 2,322 frees, 4,353,675 bytes allocated
==6959== 
==6959== All heap blocks were freed -- no leaks are possible
==6959== 
==6959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--6959-- 
--6959-- used_suppression:      4 dl-hack3
==6959== 
==6959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
